# 2020-05-otus-spring-whoisacat

./: .gitignore  Readme.md
1/: pom.xml
1/src/main/java/com/whoisacat/edu/testingApp1/: Main.java
1/src/main/java/com/whoisacat/edu/testingApp1/dao/: IQuestionDao.java  MyCsvReaderException.java  QuestionDao.java  QuestionDaoCsv.java  QuestionDaoCsvImpl.java  QustionDaoSimple.java
1/src/main/java/com/whoisacat/edu/testingApp1/domain/: Question.java
1/src/main/java/com/whoisacat/edu/testingApp1/service/: IQuestionService.java  QuestionReaderService.java  QuestionReaderServiceImpl.java  QuestionService.java  QuestionWriterService.java  QuestionWriterServiceImpl.java
1/src/main/resources/: questions.csv  spring-context.xml
1/src/tests/com/whoisacat/edu/testingApp1/service/: QuestionServiceTest.java
1/src/tests/java/com/whoisacat/edu/testingApp1/service/: QuestionReaderServiceImplTest.java  QuestionWriterServiceImplTest.java
1/src/tests/java/com/whoisacat/edu/testingApp2/service/: QuestionReaderServiceImplTest.java  QuestionWriterServiceImplTest.java
11/: pom.xml  requests.http  (+1 more)
14/: pom.xml
14/src/main/java/com/whoisacat/edu/book/batch/catalogue/: BatchBooksLauncher.java
14/src/main/java/com/whoisacat/edu/book/batch/catalogue/config/: BatchConfig.java  JobConfig.java
14/src/main/java/com/whoisacat/edu/book/batch/catalogue/domain/: Titled.java
14/src/main/java/com/whoisacat/edu/book/batch/catalogue/domain/mongo/: Author.java  Book.java  Comment.java  Genre.java
14/src/main/java/com/whoisacat/edu/book/batch/catalogue/domain/sql/: AuthorSQL.java  BookSQL.java  GenreSQL.java
14/src/main/java/com/whoisacat/edu/book/batch/catalogue/mongock/: MongockConfig.java
14/src/main/java/com/whoisacat/edu/book/batch/catalogue/mongock/changelog/: InitialDatabaseChangelog.java
14/src/main/java/com/whoisacat/edu/book/batch/catalogue/repository/mongo/: AuthorMongoRepository.java  BookMongoRepository.java  GenreMongoRepository.java
14/src/main/java/com/whoisacat/edu/book/batch/catalogue/repository/sql/: AuthorRepository.java  BookRepository.java  GenreRepository.java
14/src/main/java/com/whoisacat/edu/book/batch/catalogue/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  GenreService.java  GenreServiceImpl.java
14/src/main/java/com/whoisacat/edu/book/batch/catalogue/shell/: ApplicationEventsCommands.java
14/src/main/resources/: application.yml  data.sql  schema.sql
14/src/test/java/com/whoisacat/edu/book/batch/catalogue/: BatchBooksLauncherTests.java
14/src/test/java/com/whoisacat/edu/book/batch/catalogue/service/: AuthorServiceSimpleTest.java  BookServiceImplTest.java  GenreServiceImplTest.java
14/src/test/java/com/whoisacat/edu/book/batch/catalogue/shell/: ApplicationEventsCommandsTest.java
14/src/test/resources/: application.yml
2/: pom.xml
2/src/main/java/com/whoisacat/edu/testingApp2/: Main.java
2/src/main/java/com/whoisacat/edu/testingApp2/configuration/: QuestionServicesConfiguration.java
2/src/main/java/com/whoisacat/edu/testingApp2/dao/: QuestionDao.java  QuestionDaoCsv.java  WHOCsvReaderException.java
2/src/main/java/com/whoisacat/edu/testingApp2/service/: IOService.java  IOServiceSimple.java  PrinterService.java  PrinterServiceSimple.java  QuizzReaderService.java  QuizzReaderServiceSimple.java  QuizzService.java  QuizzServiceSimple.java  ReaderService.java
2/src/main/resources/: application.properties  questions.csv
2/src/test/java/com/whoisacat/edu/testingApp2/service/: PrinterServiceSimpleTest.java  QuizzReaderServiceSimpleTest.java
2/test-app-2/: pom.xml
2/test-app-2/src/main/java/com/whoisacat/edu/testingApp2/: Main.java
2/test-app-2/src/main/java/com/whoisacat/edu/testingApp2/configuration/: QuestionDaoConfiguration.java  QuestionServicesConfiguration.java
2/test-app-2/src/main/java/com/whoisacat/edu/testingApp2/dao/: MyCsvReaderException.java  QuestionDao.java  QuestionDaoCsv.java
2/test-app-2/src/main/java/com/whoisacat/edu/testingApp2/domain/: Question.java
2/test-app-2/src/main/java/com/whoisacat/edu/testingApp2/service/: PrinterServiceSimple.java  QuestionReaderService.java  QuestionReaderServiceImpl.java  QuestionWriterService.java  QuestionWriterServiceImpl.java  QuizzReaderService.java  QuizzReaderServiceSimple.java  QuizzServiceSimple.java  ReaderServiceSimple.java
2/test-app-2/src/tests/java/service/: QuestionReaderServiceImplTest.java  QuestionWriterServiceImplTest.java
6/: pom.xml
6/src/main/java/com/whoisacat/edu/book/jpa/catalogue/: Main.java
6/src/main/java/com/whoisacat/edu/book/jpa/catalogue/dao/: AuthorDao.java  AuthorDaoJdbc.java  BookDao.java  BookDaoJdbc.java  GenreDao.java  GenreDaoJdbc.java
6/src/main/java/com/whoisacat/edu/book/jpa/catalogue/domain/: Author.java  Book.java  BookDTO.java  Genre.java  Named.java  Titled.java
6/src/main/java/com/whoisacat/edu/book/jpa/catalogue/repository/: AuthorRepository.java  AuthorRepositoryImpl.java  BookRepository.java  BookRepositoryImpl.java  GenreDao.java  GenreRepositoryImpl.java
6/src/main/java/com/whoisacat/edu/book/jpa/catalogue/service/: AuthorService.java  AuthorServiceSimple.java  BookService.java  BookServiceSimple.java  GenreService.java  GenreServiceSimple.java  NamedService.java  TitledService.java
6/src/main/java/com/whoisacat/edu/book/jpa/catalogue/shell/: ApplicationEventsCommands.java
6/src/main/resources/: data.sql  schema.sql
6/src/test/java/com/whoisacat/edu/book/jpa/catalogue/: MainTests.java
6/src/test/java/com/whoisacat/edu/book/jpa/catalogue/dao/: AuthorDaoJdbcTest.java  BookDaoJdbcTest.java  GenreDaoJdbcTest.java
6/src/test/java/com/whoisacat/edu/book/jpa/catalogue/repository/: AuthorRepositoryImplTest.java  BookRepositoryImplTest.java  GenreRepositoryImplTest.java
6/src/test/java/com/whoisacat/edu/book/jpa/catalogue/service/: AuthorServiceSimpleTest.java  BookServiceSimpleTest.java  GenreServiceSimpleTest.java
6/src/test/java/com/whoisacat/edu/book/jpa/catalogue/shell/: ApplicationEventsCommandsTest.java
6/src/test/resources/: application.yml  data.sql
(+437 files in other folders)
